<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>370</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Character
--
-healthPoints: int
#skills: SkillSet
--
+receiveDamage(int damage): void
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
-die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>310</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Protagonist
--
-name: String
-weapon: Weapon
-offhand: Offhand
-energy: int
--
+equipWeapon(Weapon weapon): Weapon
+equipOffhand(Offhand offhand): Offhand
+attack(Antagonist enemy): void
+selectAction(Party allies, Party enemies): void
+useItem(Consumable item): void
+levelUp(): void
+getName(): String
#isValidTarget(): boolean
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>710</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Antagonist
--
-name: String
-description: String
--
+attack(Protagonist enemy): void
+examine(): String
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>630</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>SkillSet
--
-strength: int
-agility: int
-vitality: int
-intelligence: int
-dexterity: int
-luck: int
--
+raiseStrength(): void
+raiseAgility(): void
+raiseVitality(): void
+raiseIntelligence(): void
+raiseDexterity(): void
+raiseLuck(): void
+getBaseHP(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fighter
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>410</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fencer
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mancer
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hunter
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>690</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Slime
--
+attack(Protagonist enemy): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>780</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Goblin
--
+attack(Protagonist enemy): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>250</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;140.0;50.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;120.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>90</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;360.0;70.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>590</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Party
--
-members: PriorityQueue&lt;Character&gt;
--
+Party(Character[] members)
+addMember(Character member): void
+removeMember(Character member): void
+isDefeated(): boolean
+iterator(): Iterator&lt;Character&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Engagement
--
-partyA: Party
-partyB: Party
-ended: boolean
--
+begin(): void
+end(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>100</y>
      <w>90</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;340.0;10.0;340.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SpeedComparator
--
+compare(Character characterA, Character characterB): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
