<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>498</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Character
--
-healthPoints: int
-game: Game
#skills: SkillSet
--
#Character(String skills): ctor
+selectionAction(Party allies, Party enemies, Engagement engagement)
+receiveDamage(int damage): void
#receiveDirectDamage(int damage): void
-tryBlock(): boolean
-tryDodge(): boolean
+healDamage(int healAmount): void
+getHP(): int
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
+getSpeed(): int
-die(): void
+isDead(): boolean
+attack(Character foe): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>402</y>
      <w>165</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Protagonist
--
-name: String
-weapon: Weapon
-offhand: Shield
-energy: int
-game: Game
--
#Protagonist(String name, String skills): ctor
+equipWeapon(Weapon weapon): void
+equipOffhand(Shield offhand): void
#refresh(): void
#getItemEnergy(): int
+attack(Antagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
+useItem(): void
+levelUp(): void
+getName(): String
#isValidTarget(): boolean
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
#beginTurnHook(): void
#getActions(): String[]
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): void
#canPerformAnyAction(): boolean
#endHook(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>606</y>
      <w>123</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Antagonist
--
-name: String
-description: String
-dropTable: ItemDrops
_-KEY_ID: int_
--
+Antagonist(String name, String description, String skills): ctor
+attack(Protagonist enemy): void
+examine(): String
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
+toString(): String
#setDropTable(ItemDrops dropTable): void
+makeKeyBearer(): void
+loot(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>639</y>
      <w>162</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>SkillSet
--
-strength: int
-agility: int
-vitality: int
-intelligence: int
-dexterity: int
-luck: int
--
+SkillSet(int strength, int agility, int vitality, int intelligence, int dexterity, int luck): ctor
+raiseStrength(): void
+raiseAgility(): void
+raiseVitality(): void
+raiseIntelligence(): void
+raiseDexterity(): void
+raiseLuck(): void
+getBaseHP(): int
+getStrength(): int
+getAgility(): int
+getVitality(): int
+getDexterity(): int
+getIntelligence(): int
+getLuck(): int
_+buildSkills(String skills): SkillSet_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>273</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Fighter
--
-isBlocking: boolean
-actions: String[]
-game: Game
--
+Fighter(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Party foes): void
-block(): void
-getAttackEnergy(): void
-getBlockEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>429</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Mancer
--
-imps: int
-actions: String[]
-game: Game
--
+Mancer(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-healAllies(Party allies): void
-summonImp(): void
-getAttackEnergy(): void
-getHealEnergy(): void
-getSummonEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>606</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Slime
--
-game: Game
-defaultDropTable: ItemDrops
_-GEL_ID: int_
_-POTION_ID: int_
--
+Slime(): ctor
+Slime(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>402</y>
      <w>114</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>414</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>414</y>
      <w>234</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0;760.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>471</y>
      <w>27</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;150.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>513</y>
      <w>27</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;380.0;70.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>621</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>423</y>
      <w>102</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Party
--
-members: PriorityQueue&lt;Character&gt;
-game: Game
--
+Party(Character[] members): ctor
+addMember(Character member): void
+removeMember(Character member): void
+isDefeated(): boolean
+iterator(): Iterator&lt;Character&gt;
+selectCharacter(): Character
+selectCharacter(CharacterTester tester): Character
+selectRandomCharacter(): Character
+selectRandomLivingCharacter(): Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>129</x>
      <y>342</y>
      <w>129</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Engagement
--
-partyA: Party
-partyB: Party
-ended: boolean
-escapable: boolean
-game: Game
--
+Engagement(Party partyA, Party partyB): ctor
+Engagement(Party partyA, Party partyB, boolean escapable): ctor
+begin(): void
+end(): void
+tryFlee(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>399</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>399</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>372</y>
      <w>114</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SpeedComparator
--
+compare(Character characterA, Character characterB): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>543</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>483</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>375</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>546</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>606</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DeadCharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>579</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LivingCharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>159</x>
      <y>558</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>159</x>
      <y>558</y>
      <w>12</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>273</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Fencer
--
-isBlocking: boolean
-parryCount: int
-actions: String[]
-game: Game
--
+Fencer(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Party foes): void
-block(): void
-getAttackEnergy(): void
-getBlockEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>402</y>
      <w>267</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;870.0;50.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>102</y>
      <w>108</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Game
--
_-instance: Game_
-active: boolean
-rng: Random
-kb: Scanner
-itemDatabase: ItemDatabase
-inventory: Inventory
-gameClient: GameClient
-protagonists: Party
-maze: StartMaze
_+MAX_PARTY_SIZE: int_
--
-Game(): ctor
_+getInstance(): Game_
+registerGameClient(GameClient gameClient): void
+start(): void
+selectProtagonists(): void
+getProtagonists(): Party
+makeSelection(String... options): int
+report(String message): void
+reportLocation(int x, int y): void
+openInventory(): void
+getItemByID(int id): Item
+addToInventory(Item... items): void
+useItem(Item item): void
+openMap(): void
+beginEngagement(Party antagonists): void
+nextRandom(): double
-checkGameActive(): void
+end(): void
_+main(String[] args): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>429</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Hunter
--
-isAiming: boolean
-target: Character
-actions: String[]
-game: Game
--
+Hunter(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Character foe): void
-aim(Character foe): void
-getAttackEnergy(): void
-getAimEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>618</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>618</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;190.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>72</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameClient
--
+makeSelection(String... options): int
+openInventory(Inventory inventory): Item
+openCharacterSelect(): Party
+openMap(Maze map): void
+openEngagement(Engagement engagement): void
+report(String string): void
+end(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>108</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>90</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>165</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>138</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ConsoleGameClient
--
-kb: Scanner
--
+ConsoleGameClient(): ctor
+makeSelection(String... options): int
+openInventory(Inventory inventory): Item
-printInventoryScreen(LinkedList&lt;Item&gt; tab, int tabIndex): void
+openCharacterSelect(): Party
-addNewCharacter(Party party): void
+openMap(Maze map): void
+openEngagement(Engagement engagement): void
+report(String string): void
+end(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>117</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>279</y>
      <w>99</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PartyFactory
--
+makeParty(String type, String... members): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>315</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HeroesAndMonstersPartyFactory
--
-characterFactory: CharacterFactory
--
+HeroesAndMonstersPartyFactory(): ctor
+makeParty(String type, String... members): Party
-makeProtagonistParty(String... members): Party
-makeAntagonistParty(String... members): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>297</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>345</y>
      <w>9</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>279</y>
      <w>147</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CharacterFactory
--
+buildProtagonist(String characterClass, String characterName): Protagonist
+buildAntagonist(String characterClass, boolean key): Antagonist
+buildAntagonist(String characterClass): Antagonist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>321</y>
      <w>147</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HeroesAndMonstersCharacterFactory
--
+buildProtagonist(String characterClass, String characterName): Protagonist
+buildAntagonist(String characterClass, boolean key): Antagonist
+buildAntagonist(String characterClass): Antagonist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>303</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>291</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>342</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>465</x>
      <y>357</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>All Protagonist and Antagonist subclasses
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>666</y>
      <w>144</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Goblin
--
-game: Game
-defaultDropTable: ItemDrops
_-WIRE_ID: int_
_-POTION_ID: int_
_-SWORD_ID: int_
_-BOW_ID: int_
_-BOLT_ID: int_
--
+Goblin(): ctor
+Goblin(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>741</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ghost
--
-game: Game
-defaultDropTable: ItemDrops
_-PLASM_ID: int_
_-SCROLL_ID: int_
_-STAFF_ID: int_
--
+Ghost(): ctor
+Ghost(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>807</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Newt
--
-game: Game
-defaultDropTable: ItemDrops
_-EYE_ID: int_
_-POTION_ID: int_
--
+Newt(): ctor
+Newt(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>618</y>
      <w>54</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;470.0;160.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>618</y>
      <w>54</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;680.0;160.0;680.0</additional_attributes>
  </element>
</diagram>
