<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>994</y>
      <w>322</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Character
--
-healthPoints: int
-game: Game
#skills: SkillSet
--
#Character(String skills): ctor
+selectionAction(Party allies, Party enemies, Engagement engagement)
+receiveDamage(int damage): void
#receiveDirectDamage(int damage): void
-tryBlock(): boolean
-tryDodge(): boolean
+healDamage(int healAmount): void
+getHP(): int
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
+getSpeed(): int
-die(): void
+isDead(): boolean
+attack(Character foe): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>770</y>
      <w>385</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Protagonist
--
-name: String
-weapon: Weapon
-offhand: Shield
-energy: int
-game: Game
--
#Protagonist(String name, String skills): ctor
+equipWeapon(Weapon weapon): void
+equipOffhand(Shield offhand): void
#refresh(): void
#getItemEnergy(): int
+attack(Antagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
+useItem(): void
+levelUp(): void
+getName(): String
#isValidTarget(): boolean
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
#beginTurnHook(): void
#getActions(): String[]
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): void
#canPerformAnyAction(): boolean
#endHook(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1246</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Antagonist
--
-name: String
-description: String
-dropTable: ItemDrops
_-KEY_ID: int_
--
+Antagonist(String name, String description, String skills): ctor
+attack(Protagonist enemy): void
+examine(): String
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
+toString(): String
#setDropTable(ItemDrops dropTable): void
+makeKeyBearer(): void
+loot(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>1323</y>
      <w>378</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>SkillSet
--
-strength: int
-agility: int
-vitality: int
-intelligence: int
-dexterity: int
-luck: int
--
+SkillSet(int strength, int agility, int vitality, int intelligence, int dexterity, int luck): ctor
+raiseStrength(): void
+raiseAgility(): void
+raiseVitality(): void
+raiseIntelligence(): void
+raiseDexterity(): void
+raiseLuck(): void
+getBaseHP(): int
+getStrength(): int
+getAgility(): int
+getVitality(): int
+getDexterity(): int
+getIntelligence(): int
+getLuck(): int
_+buildSkills(String skills): SkillSet_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>469</y>
      <w>378</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Fighter
--
-isBlocking: boolean
-actions: String[]
-game: Game
--
+Fighter(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Party foes): void
-block(): void
-getAttackEnergy(): void
-getBlockEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>833</y>
      <w>378</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Mancer
--
-imps: int
-actions: String[]
-game: Game
--
+Mancer(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-healAllies(Party allies): void
-summonImp(): void
-getAttackEnergy(): void
-getHealEnergy(): void
-getSummonEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1246</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Slime
--
-game: Game
-defaultDropTable: ItemDrops
_-GEL_ID: int_
_-POTION_ID: int_
--
+Slime(): ctor
+Slime(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>770</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>798</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>798</y>
      <w>546</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0;760.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>931</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;150.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1029</y>
      <w>63</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;380.0;70.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1281</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>819</y>
      <w>238</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Party
--
-members: PriorityQueue&lt;Character&gt;
-game: Game
--
+Party(Character[] members): ctor
+addMember(Character member): void
+removeMember(Character member): void
+isDefeated(): boolean
+iterator(): Iterator&lt;Character&gt;
+selectCharacter(): Character
+selectCharacter(CharacterTester tester): Character
+selectRandomCharacter(): Character
+selectRandomLivingCharacter(): Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>630</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Engagement
--
-partyA: Party
-partyB: Party
-ended: boolean
-escapable: boolean
-game: Game
--
+Engagement(Party partyA, Party partyB): ctor
+Engagement(Party partyA, Party partyB, boolean escapable): ctor
+begin(): void
+end(): void
+tryFlee(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>763</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>763</y>
      <w>42</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>700</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SpeedComparator
--
+compare(Character characterA, Character characterB): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>1099</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>959</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>707</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>1106</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1246</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DeadCharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1183</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LivingCharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>1134</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>1134</y>
      <w>28</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>469</y>
      <w>378</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Fencer
--
-isBlocking: boolean
-parryCount: int
-actions: String[]
-game: Game
--
+Fencer(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Party foes): void
-block(): void
-getAttackEnergy(): void
-getBlockEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>770</y>
      <w>623</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;870.0;50.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>70</y>
      <w>252</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Game
--
_-instance: Game_
-active: boolean
-rng: Random
-kb: Scanner
-itemDatabase: ItemDatabase
-inventory: Inventory
-gameClient: GameClient
-protagonists: Party
-maze: StartMaze
_+MAX_PARTY_SIZE: int_
--
-Game(): ctor
_+getInstance(): Game_
+registerGameClient(GameClient gameClient): void
+start(): void
+selectProtagonists(): void
+getProtagonists(): Party
+makeSelection(String... options): int
+report(String message): void
+reportLocation(int x, int y): void
+openInventory(): void
+getItemByID(int id): Item
+addToInventory(Item... items): void
+useItem(Item item): void
+openMap(): void
+beginEngagement(Party antagonists): void
+nextRandom(): double
-checkGameActive(): void
+end(): void
_+main(String[] args): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>833</y>
      <w>378</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Hunter
--
-isAiming: boolean
-target: Character
-actions: String[]
-game: Game
--
+Hunter(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Character foe): void
-aim(Character foe): void
-getAttackEnergy(): void
-getAimEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1274</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1274</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;190.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>0</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameClient
--
+makeSelection(String... options): int
+openInventory(Inventory inventory): Item
+openCharacterSelect(): Party
+openMap(Maze map): void
+openEngagement(Engagement engagement): void
+report(String string): void
+end(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>84</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>42</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>154</y>
      <w>294</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ConsoleGameClient
--
-kb: Scanner
--
+ConsoleGameClient(): ctor
+makeSelection(String... options): int
+openInventory(Inventory inventory): Item
-printInventoryScreen(LinkedList&lt;Item&gt; tab, int tabIndex): void
+openCharacterSelect(): Party
-addNewCharacter(Party party): void
+openMap(Maze map): void
+openEngagement(Engagement engagement): void
+report(String string): void
+end(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>105</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>483</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PartyFactory
--
+makeParty(String type, String... members): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>567</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HeroesAndMonstersPartyFactory
--
-characterFactory: CharacterFactory
--
+HeroesAndMonstersPartyFactory(): ctor
+makeParty(String type, String... members): Party
-makeProtagonistParty(String... members): Party
-makeAntagonistParty(String... members): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>525</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>483</y>
      <w>343</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CharacterFactory
--
+buildProtagonist(String characterClass, String characterName): Protagonist
+buildAntagonist(String characterClass, boolean key): Antagonist
+buildAntagonist(String characterClass): Antagonist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>581</y>
      <w>343</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HeroesAndMonstersCharacterFactory
--
+buildProtagonist(String characterClass, String characterName): Protagonist
+buildAntagonist(String characterClass, boolean key): Antagonist
+buildAntagonist(String characterClass): Antagonist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>539</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>511</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>630</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>665</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>All Protagonist and Antagonist subclasses
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1386</y>
      <w>336</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Goblin
--
-game: Game
-defaultDropTable: ItemDrops
_-WIRE_ID: int_
_-POTION_ID: int_
_-SWORD_ID: int_
_-BOW_ID: int_
_-BOLT_ID: int_
--
+Goblin(): ctor
+Goblin(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1561</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ghost
--
-game: Game
-defaultDropTable: ItemDrops
_-PLASM_ID: int_
_-SCROLL_ID: int_
_-STAFF_ID: int_
--
+Ghost(): ctor
+Ghost(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1715</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Newt
--
-game: Game
-defaultDropTable: ItemDrops
_-EYE_ID: int_
_-POTION_ID: int_
--
+Newt(): ctor
+Newt(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1274</y>
      <w>126</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;470.0;160.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1274</y>
      <w>126</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;680.0;160.0;680.0</additional_attributes>
  </element>
</diagram>
