<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1136</y>
      <w>368</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Character
--
-healthPoints: int
-game: Game
#skills: SkillSet
--
#Character(String skills): ctor
+selectionAction(Party allies, Party enemies, Engagement engagement)
+receiveDamage(int damage): void
#receiveDirectDamage(int damage): void
-tryBlock(): boolean
-tryDodge(): boolean
+healDamage(int healAmount): void
+getHP(): int
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
+getSpeed(): int
-die(): void
+isDead(): boolean
+attack(Character foe): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>880</y>
      <w>440</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Protagonist
--
-name: String
-weapon: Weapon
-offhand: Shield
-energy: int
-game: Game
--
#Protagonist(String name, String skills): ctor
+equipWeapon(Weapon weapon): void
+equipOffhand(Shield offhand): void
#refresh(): void
#getItemEnergy(): int
+attack(Antagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
+useItem(): void
+levelUp(): void
+getName(): String
#isValidTarget(): boolean
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
#beginTurnHook(): void
#getActions(): String[]
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): void
#canPerformAnyAction(): boolean
#endHook(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1424</y>
      <w>328</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Antagonist
--
-name: String
-description: String
-dropTable: ItemDrops
_-KEY_ID: int_
--
+Antagonist(String name, String description, String skills): ctor
+attack(Protagonist enemy): void
+examine(): String
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
+toString(): String
#setDropTable(ItemDrops dropTable): void
+makeKeyBearer(): void
+loot(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>1512</y>
      <w>432</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>SkillSet
--
-strength: int
-agility: int
-vitality: int
-intelligence: int
-dexterity: int
-luck: int
--
+SkillSet(int strength, int agility, int vitality, int intelligence, int dexterity, int luck): ctor
+raiseStrength(): void
+raiseAgility(): void
+raiseVitality(): void
+raiseIntelligence(): void
+raiseDexterity(): void
+raiseLuck(): void
+getBaseHP(): int
+getStrength(): int
+getAgility(): int
+getVitality(): int
+getDexterity(): int
+getIntelligence(): int
+getLuck(): int
_+buildSkills(String skills): SkillSet_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>536</y>
      <w>432</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Fighter
--
-isBlocking: boolean
-actions: String[]
-game: Game
--
+Fighter(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Party foes): void
-block(): void
-getAttackEnergy(): void
-getBlockEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>952</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mancer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1424</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Slime
--
-game: Game
-defaultDropTable: ItemDrops
_-GEL_ID: int_
_-POTION_ID: int_
--
+Slime(): ctor
+Slime(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>880</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;360.0;50.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>912</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>912</y>
      <w>624</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;760.0;10.0;760.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1064</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;150.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1176</y>
      <w>72</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;380.0;70.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1464</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>936</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Party
--
-members: PriorityQueue&lt;Character&gt;
-game: Game
--
+Party(Character[] members): ctor
+addMember(Character member): void
+removeMember(Character member): void
+isDefeated(): boolean
+iterator(): Iterator&lt;Character&gt;
+selectCharacter(): Character
+selectCharacter(CharacterTester tester): Character
+selectRandomCharacter(): Character
+selectRandomLivingCharacter(): Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>720</y>
      <w>344</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Engagement
--
-partyA: Party
-partyB: Party
-ended: boolean
-escapable: boolean
-game: Game
--
+Engagement(Party partyA, Party partyB): ctor
+Engagement(Party partyA, Party partyB, boolean escapable): ctor
+begin(): void
+end(): void
+tryFlee(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>872</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>872</y>
      <w>48</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>800</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SpeedComparator
--
+compare(Character characterA, Character characterB): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1256</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1096</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>808</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>1264</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1424</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DeadCharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1352</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LivingCharacterTester
--
+test(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1296</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1296</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>536</y>
      <w>432</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Fencer
--
-isBlocking: boolean
-parryCount: int
-actions: String[]
-game: Game
--
+Fencer(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Party foes): void
-block(): void
-getAttackEnergy(): void
-getBlockEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>880</y>
      <w>712</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;870.0;50.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>80</y>
      <w>288</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Game
--
_-instance: Game_
-active: boolean
-rng: Random
-kb: Scanner
-itemDatabase: ItemDatabase
-inventory: Inventory
-gameClient: GameClient
-protagonists: Party
-maze: StartMaze
_+MAX_PARTY_SIZE: int_
--
-Game(): ctor
_+getInstance(): Game_
+registerGameClient(GameClient gameClient): void
+start(): void
+selectProtagonists(): void
+getProtagonists(): Party
+makeSelection(String... options): int
+report(String message): void
+reportLocation(int x, int y): void
+openInventory(): void
+getItemByID(int id): Item
+addToInventory(Item... items): void
+useItem(Item item): void
+openMap(): void
+beginEngagement(Party antagonists): void
+nextRandom(): double
-checkGameActive(): void
+end(): void
_+main(String[] args): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>952</y>
      <w>432</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Hunter
--
-isAiming: boolean
-target: Character
-actions: String[]
-game: Game
--
+Hunter(String name): ctor
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int
+attack(Antagonist foe): void
-specialAttack(Character foe): void
-aim(Character foe): void
-getAttackEnergy(): void
-getAimEnergy(): void
-getSpecialEnergy(): void
+receiveDamage(int damage): void
+getActions(): String[]
#beginTurnHook(): void
#performAction(int index, Party allies, Party enemies, Engagement engagement): void
#selectionStopsAction(int index): boolean
#canPerformAnyAction(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1456</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1456</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;190.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>0</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameClient
--
+makeSelection(String... options): int
+openInventory(Inventory inventory): Item
+openCharacterSelect(): Party
+openMap(Maze map): void
+openEngagement(Engagement engagement): void
+report(String string): void
+end(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>96</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>48</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>248</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>176</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ConsoleGameClient
--
-kb: Scanner
--
+ConsoleGameClient(): ctor
+makeSelection(String... options): int
+openInventory(Inventory inventory): Item
-printInventoryScreen(LinkedList&lt;Item&gt; tab, int tabIndex): void
+openCharacterSelect(): Party
-addNewCharacter(Party party): void
+openMap(Maze map): void
+openEngagement(Engagement engagement): void
+report(String string): void
+end(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>120</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>552</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PartyFactory
--
+makeParty(String type, String... members): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>648</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HeroesAndMonstersPartyFactory
--
-characterFactory: CharacterFactory
--
+HeroesAndMonstersPartyFactory(): ctor
+makeParty(String type, String... members): Party
-makeProtagonistParty(String... members): Party
-makeAntagonistParty(String... members): Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>600</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>728</y>
      <w>24</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>552</y>
      <w>392</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CharacterFactory
--
+buildProtagonist(String characterClass, String characterName): Protagonist
+buildAntagonist(String characterClass, boolean key): Antagonist
+buildAntagonist(String characterClass): Antagonist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>664</y>
      <w>392</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HeroesAndMonstersCharacterFactory
--
+buildProtagonist(String characterClass, String characterName): Protagonist
+buildAntagonist(String characterClass, boolean key): Antagonist
+buildAntagonist(String characterClass): Antagonist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>616</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>584</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>720</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>968</x>
      <y>760</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>All Protagonist and Antagonist subclasses
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1584</y>
      <w>384</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Goblin
--
-game: Game
-defaultDropTable: ItemDrops
_-WIRE_ID: int_
_-POTION_ID: int_
_-SWORD_ID: int_
_-BOW_ID: int_
_-BOLT_ID: int_
--
+Goblin(): ctor
+Goblin(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1784</y>
      <w>384</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ghost
--
-game: Game
-defaultDropTable: ItemDrops
_-PLASM_ID: int_
_-SCROLL_ID: int_
_-STAFF_ID: int_
--
+Ghost(): ctor
+Ghost(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1960</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Newt
--
-game: Game
-defaultDropTable: ItemDrops
_-EYE_ID: int_
_-POTION_ID: int_
--
+Newt(): ctor
+Newt(String name): ctor
+attack(Protagonist enemy): void
+selectAction(Party allies, Party enemies, Engagement engagement): void
_-setDefaultDrops(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1456</y>
      <w>144</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;470.0;160.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1456</y>
      <w>144</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;680.0;160.0;680.0</additional_attributes>
  </element>
</diagram>
