<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>300</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Character
--
-healthPoints: int
#skills: SkillSet
--
+receiveDamage(int damage): void
+getBaseHP(): int
#getStrength(): int
#getDexterity(): int
#getIntelligence(): int
#getVitality(): int
#getAgility(): int
#getLuck(): int
-die()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>290</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Protagonist
--
-name: String
-weapon: Weapon
-offhand: Offhand
--
+equipWeapon(Weapon weapon): Weapon
+equipOffhand(Offhand offhand): Offhand
+attack(Antagonist enemy): void
+useItem(Consumable item): void
+levelUp(): void
+getName(): String
#isValidTarget(): boolean
+getBaseHP(): int
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int
#getHealthModifier(): int
#getStrengthModifier(): int
#getDexterityModifier(): int
#getIntelligenceModifier(): int
#getVitalityModifier(): int
#getAgilityModifier(): int
#getLuckModifier(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>640</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Antagonist
--
-name: String
-description: String
--
+attack(Protagonist enemy): void
+examine(): String
+getStrength(): int
+getDexterity(): int
+getIntelligence(): int
+getVitality(): int
+getAgility(): int
+getLuck(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>560</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>SkillSet
--
-strength: int
-agility: int
-vitality: int
-intelligence: int
-dexterity: int
-luck: int
--
+raiseStrength(): void
+raiseAgility(): void
+raiseVitality(): void
+raiseIntelligence(): void
+raiseDexterity(): void
+raiseLuck(): void
+getBaseHP(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fighter
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>340</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fencer
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mancer
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>430</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hunter
--
+attack(Antagonist enemy): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>620</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Slime
--
+attack(Protagonist enemy): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>710</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Goblin
--
+attack(Protagonist enemy): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;110.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;190.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>90</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;360.0;70.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>160</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Party
--
-members: Character
--
+peekAtNext(): Character
+getNext(): Character
+size(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Engagement
--
-partyA: Party
-partyB: Party
-actionOrder: Character[]
-actionIndex: int
--
+refreshEngagement(): void
+performNextAction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>50</y>
      <w>70</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;320.0;10.0;320.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
